<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- LINKES FOR SKILL ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>Endeabay's Portfolio</title>

</head>

<body>
    <!--===== HEADER =====-->
    <header class="header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Endeabay</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education Detail</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>


    <main class="main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">


            <div class="home-data">
                <h1 class="home-title">Hi,<br>I'am
                    <span class="home-title-color"></span>
                    <br> A Web Developer
                </h1>

                <a href="#contact" class="button">Contact</a>
            </div>
            <div class="controler">
                <div class="home-social">
                    <a href="https://t.me/GHIONyeFB" class="home-social-icon"><i class='bx bxl-telegram'></i></a>
                    <a href="https://www.linkedin.com/in/endeabay-feleke-6b5961261/" class="home-social-icon"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/" class="home-social-icon"><i class='bx bxl-github'></i></a>
                </div>

                <div class="home-img">
                    <svg class="home-blob" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path
                                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        </mask>
                        <g mask="url(#mask0)">
                            <path class="animated-path"
                                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />

                            <image class="home-blob-img" x="80" y="140" href="img/perfil3.png" />
                        </g>
                    </svg>
                </div>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="img/perfil1.png" alt="" class="image">
                    <ul id="list">
                        <li>
                            <h3>Name:<em> Endeabay Feleke</em></h3> 
                                <h3>Birth Date: <em> Feb/1999</em></h3>
                                <h3>Birth place: <em> Durbete</em></h3>
                            <h3>

                                <a href="mailto:abayfeleke13@gmail.com" title="Email Us">
                                    <i class="fas fa-envelope"></i>
                                </a>
                                abayfeleke13@gmail.com
                            </h3>
                            <h3>
                                <a href="tel:+251943530403" title="Call Us">
                                    <i class="fas fa-phone"></i>
                                </a>
                                +251943530403
                            </h3>
                            <h3>
                                <a href="#"> <i class="fas fa-map-marker-alt"></i>
                                </a>
                                Bahir Dar, Amhara, Ethiopia
                            </h3>
                        </li>

                    </ul>
                </div>

                <div>
                    <h2 class="about-subtitle">I'am Endeabay Feleke Tayachew</h2>
                    <p class="about-text">I'm Endeabay Feleke, and 4th year student in BSc of IT in Bahir Dar
                        University. I am eager to launch a successful career in the
                        field of IT, As an IT studunt I am passionate about learning and mastering the art of creating
                        captivating user interfaces and seamless user experiences. With a solid foundation in HTML, CSS,
                        and JavaScript, I am eager to explore modern frontend frameworks such as React.js and Vue.js to
                        enhance my skills further. Through hands-on projects and coursework,
                        I am continuously expanding my knowledge and experimenting with new design trends and
                        development techniques. </p>
                </div>
            </div>
        </section>


        <!-- Educational Details -->

        <section class="education section " id="education">
            <h2 class="section-title">Education</h2>

            <div class="education-container bd-grid">

                <div>
                    <h2 class="education-subtitle">Endeabay Feleke Tayachew</h2>
                    <div class="school">
                        <div class="primary-school">
                            <h3>Primary School Details</h3>
                            <p><strong>School Name : </strong> <em>Atibarqua primary school</em></p>
                            <p>
                                I was finshed Elementary education class 1 up to 8 in Atibarqua
                                primary school form 1999 E.c - 2007 E.c
                            </p>
                        </div>
                        <div class="primary-school">
                            <h3>High School Details</h3>
                            <p><strong>School Name :</strong> <em>Durbete high School and Preparatory</em> </p>
                            <p>
                                I was finshed high school and preparator education class 9 up to 12
                                in Durbete high School and Preparatory school form 2008 E.c - 2011
                                E.c
                            </p>
                        </div>

                        <div class="primary-school">
                            <h3>Higher Education Details</h3>
                            <p>
                                <strong>Institution Name: </strong> <em>Bahir Dar University, Bahir Dar
                                inistitute of technology</em>
                            </p>
                            <p><strong>Department of Study : </strong> <em>Information Technology</em> </p>
                            <p>
                                I am still studying Information Technology in Bahir Dar Institute of
                                Technology started from 2012 E.C
                            </p>
                        </div>
                    </div>
        </section>
        <!--===== SKILLS =====-->
        <section class="skills section bd-grid" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills-container">
                <div>
                    <h2 class="skills-subtitle">Profesional Skills</h2>
                    <p class="skills-text">As an IT student, I possess a comprehensive skill set encompassing
                        proficiency in multiple programming languages
                        such as html,css, Java, JavaScript,and php along with hands-on experience in web development
                        frameworks like React.js and Tailwind css.
                        With a solid foundation in version control systems like Git and expertise in database management
                        systems SQL,
                        I demonstrate a strong aptitude for problem-solving and an ability to adapt to diverse project
                        requirements.
                    </p>

                    <div class="both">
                        <div class=" display">
                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="fab fa-html5 skills-icon"></i>
                                    <span class="skills-name">HTML5</span>
                                </div>
                                <div class="skills-bar skills-html">

                                </div>
                                <div>
                                    <span class="skills-percentage">85%</span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="fab fa-css3-alt skills-icon"></i>
                                    <span class="skills-name">CSS3</span>
                                </div>
                                <div class="skills-bar skills-css">

                                </div>
                                <div>
                                    <span class="skills-percentage">80%</span>
                                </div>
                            </div>
                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="fab fa-tailwind skills-icon"></i>
                                    <span class="skills-name">TAILWIND</span>
                                </div>
                                <div class="skills-bar skills-tailwind">

                                </div>
                                <div>
                                    <span class="skills-percentage">60%</span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="fab fa-js skills-icon"></i>
                                    <span class="skills-name">JavaScript</span>
                                </div>
                                <div class="skills-bar skills-js">

                                </div>
                                <div>
                                    <span class="skills-percentage">65%</span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="fab fa-react skills-icon"></i>
                                    <span class="skills-name">React.js</span>
                                </div>
                                <div class="skills-bar skills-react">

                                </div>
                                <div>
                                    <span class="skills-percentage">50%</span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-names">
                                    <i class="fas fa-paint-brush skills-icon"></i>
                                    <span class="skills-name">UX/UI</span>
                                </div>
                                <div class="skills-bar skills-ux">

                                </div>
                                <div>
                                    <span class="skills-percentage">85%</span>
                                </div>
                            </div>
                        </div>

                        <div class="image_wrap">
                            <img src="img/images.jfif" alt="" class="skills-img">
                        </div>
                    </div>
                </div>
        </section>


        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact-container bd-grid">
                <form action="" class="contact-form" onsubmit="return validateForm()">
                    <input type="text" placeholder="Name" class="contact-input" id="name">
                    <input type="email" placeholder="Email" class="contact-input" id="email">
                    <textarea name="" id="message" cols="0" rows="10" class="contact-input"></textarea>
                    <input type="submit" value="Contact" class="contact-button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer-title">Endeabay Feleke</p>
        <p class="footer-copy">Endeabay. All rigths reserved <i>@ 2024</i></p>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/main.js"></script>

</body>


</html>